[Downloader]
# Destination folder for match results json files
jsonDestFilePath = G:\datos_juegos\hll_stats\CH-HLL\
# URL HLL CRCON web part for get jSON stats
jsonRCONStatsUrlprefix = /api/get_map_scoreboard?map_id=
# URL for web stats
statsURLprefix = /gamescoreboard/
# Full file patch containing new matches to ETL to datawarehouse
matchesETLFile = ./HLL_DW_ETL_list.csv

[HLLdatabase]
dbserver=localhost
dbname=hlldw
dbcharset=utf8mb4

#Postgres:
#dbuser=uhlldw
#dbpass=pwd123
#dbcollation=
#dbport=5432

#Mysql:
dbuser=hlldw
dbpass=pwd123
dbport=3308
dbcollation=utf8mb4_0900_as_ci
#dbcollation=utf8mb4_unicode_ci

#Mariadb:
#dbuser=root
#dbpass=pwdaa
#dbport=3308
#dbcollation=uca1400_as_cs