[Downloader]
# Destination folder for match results json files
jsonDestFilePath = C:\Users\Antonio\OneDrive\Juegos\HLL\HLL Datawarehouse\json_source_stats\
# URL HLL CRCON web part for get jSON stats
jsonRCONStatsUrlprefix = /api/get_map_scoreboard?map_id=
# URL for web stats
statsURLprefix = /gamescoreboard/
# Full file patch containing new matches to ETL to datawarehouse
matchesETLFile = ./HLL_DW_ETL_list.csv
dwdebug = 1

[HLLdatabase]
dbserver=localhost
dbuser=root
dbpass=pwdaa
dbname=hlldw
dbcharset=utf8mb4